{
  "name": "ke-gio-tay-phu",
  "version": "1.0.0",
  "private": true,
  "description": "Web app ke gio giao vien THCS Tay Phu, deployable on Vercel.",
  "scripts": {
    "build": "node -e \"console.log('Static app ready in public/')\""
  }
}
